{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/kinetic/include/**",
        "/home/nao_a/hrs_ws/src/tutorial_2/include/**",
        "/home/nao_a/hrs_ws/src/tutorial_3/include/**",
        "/home/nao_a/hrs_ws/src/tutorial_4/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}